# Part-II-Project

./: .classpath  .project  README.md  pom.xml
src/: CodeSamples.java  ExtractEntailments.java  InferenceException.java  Reasoner.java  Refactoring  TestingClass.java  ToDos
src/CorpusAnalysis/: ExpressionDepthEstimator.java  FileMover.java  MoveComputed.java  MoveLargeExplanations.java  SimpleJustCounter.java  TopBottomEntityCounter.java  UnusedAxiomCount.java
src/CoverageAnalysis/: CorpusStatistics.java  GenerateTrees.java  TreeGeneratorThread.java
src/DataSetExtractor/: CorpusProcessing.java  ExplanationGeneratorThread.java  LaconicExplanationGeneratorThread.java  OntologyProcessing.java  SubSumptionComputationThread.java
src/DemoPackage/: SimpleDemo.java
src/EntailmentJustificationExtractor/: ProcessAllOntologies.java  ProcessOntology.java
src/InfRuleAsAnonClass/: ExceptionFinder.java  InferenceRule.java  RuleApplication.java  RuleFinder.java  RuleGenerator.java
src/InferenceGenerator/: ConclusionGenerator.java  PremiseMatcher.java  RuleMatcherGenerator.java
src/InferenceRules/: AbsCardinalityRestriction.java  AtomicCls.java  BaseRuleException.java  CardExpStr.java  CardinalityRestriction.java  CardinalitySign.java  ClassExpressionString.java  ClsExpStr.java  ComplexRuleException.java  DisjointDatatypesRestriction.java  EntityStr.java  ExistsOrForAll.java  GenerateExceptions.java  GenerateRules.java  GenericExpStr.java  InstanceOfRule.java  Instantiation.java  InterUnionComp.java  NaryClassExpressionSubset.java  OWLAxiomStr.java  OWLAxiomString.java  PermutationGenerator.java  RelCardinalityRestriction.java  RuleException.java  RuleFinder.java  RuleFinder2.java  RuleRestriction.java  RuleString.java  SubSetRestriction.java  subSetRestriction.java
src/OWLExpressionTemplates/: AtomicCls.java  CardExpGen.java  CardExpStr.java  ClassExpTemplatePrimitive.java  ClsExpStr.java  ComplementCls.java  DataRangeTemplate.java  DataRangeTemplatePrimitive.java  EntityStr.java  ExistsOrForAll.java  ExpressionGroup.java  GenericExpStr.java  InterUnion.java  InterUnionComp.java  OWLAxiomStr.java  SubClassStr.java  TemplateDataProperty.java  TemplateDataRange.java  TemplateDataType.java  TemplateIndividual.java  TemplateLiteral.java  TemplateObjectProperty.java  TemplatePrimitive.java  UninstantiatedCardinalityException.java
src/ProofTreeComputation/: ClassExpressionString.java  ExceptionFinder.java  GenerateRules.java  InferenceRule.java  OWLAxiomString.java  Partition.java  PartitionGenerator.java  PartitionWithApplicableInfRules.java  PartitionWithRules.java  ProofTree.java  ProofTreeGenerator.java  RuleApplication.java  RuleFinder.java  RuleGenerator.java  RuleString.java  RuleWithAxioms.java
src/RuleRestrictions/: AbsCardinalityRestriction.java  CardinalityRestriction.java  CardinalitySign.java  DisjointDatatypesRestriction.java  GroupContainsRestriction.java  RelCardinalityRestriction.java  (+5 more)
(+226 files in other folders)
